# sandmark-3.4

./: .bettercodehub.yml  .classpath  .project  README  TROUBLESHOOTING  build.xml  copyright.html  default.properties  mainclass.mft  rules.inc  sonar-project.properties  stylesheet.css
.externalToolBuilders/: Build SandMark From Scratch.launch  Build SandMark Incrementally.launch
doc/: BCEL.tex  BLOAT.tex  BogusExpression.tex  BogusPredicates.tex  CFGTest.java  ClassSplitting.tex  CollbergThomborson.tex  ConstantString.tex  Degrade.tex  DependencyGraph.tex  HatTrick.tex  InstructionOrdering.tex  MethodRearranger.tex  PromoteLocals.tex  ROW.tex  RenameFieldsMethods.tex  TypeTest.java  codingStandard.tex  definitions.tex  fig1.eps  getPackageInfo  loading.tex  makefile  methodmadness.tex  obfuscation.tex  smalgs.tex  tools.tex  usingCVS.tex  watermarking.template
doc/FIGS/: CTexample1.fig  CToverview.fig  TCobf.fig  dep.fig  gui.fig  phases.fig  split.fig
junit/: Makefile  rules.inc
junit/sandmark/: Makefile
junit/sandmark/util/: Makefile
lessons/: makefile
src/sandmark/: Algorithm.java  AppAlgorithm.java  ClassAlgorithm.java  Console.java  Constants.java  Makefile  MethodAlgorithm.java
src/sandmark/analysis/: Makefile
src/sandmark/birthmark/: Birthmark.java  BirthmarkException.java  DynamicBirthMarkParameters.java  DynamicBirthmark.java  GeneralBirthmark.java  Makefile  StaticClassBirthMarkParameters.java  StaticClassBirthmark.java
src/sandmark/config/: AlgorithmProperty.java  ModificationProperty.java  RequisiteProperty.java  package.html
src/sandmark/decompile/: Decompile.java  Makefile
src/sandmark/diff/: Coloring.java  DiffAlgorithm.java  DiffOptions.java  DiffUtil.java  InstructionWrapper.java  LCS.java  Makefile  Monitorable.java  Result.java  package.html
src/sandmark/eclipse/: ConfigPropertyPanel.java  SandMarkConfigTab.java  SandMarkLaunchDelegate.java  SandMarkPlugin.java  SandMarkTabGroup.java
src/sandmark/gui/: AboutDialog.java  AlgorithmComboBox.java  AlgorithmPanel.java  AppTree.java  AppViewPanel.java  ClassSorter.java  ClassViewPanel.java  ConfigPropertyPanel.java  CopyrightDialog.java  CurrentApplicationTracker.java  DecompileDialog.java  DecompilePanel.java  DynamicBirthmarkPanel.java  DynamicEmbedPanel.java  DynamicRecognizeButton.java  DynamicRecognizePanel.java  DynamicTracePanel.java  DynamicWatermarkPanel.java  ExtensionFileFilter.java  FilenameBox.java  GraphDisplayButton.java  HelpButton.java  HelpDialog.java  HomePanel.java  LiteHomePanel.java  LogPane.java  Makefile  MethodSliceGUI.java  MethodSorter.java  MethodViewPanel.java  MetricTableModel.java  MultiLineToolTipUI.java  NextWMButton.java  ObfDialog.java  ObfuscatePanel.java  OptimisePanel.java  QuickProtectPanel.java  RecognizeButton.java  SMAlgHierTreeNode.java  SMAlgHierTreePane.java  (+17 more)
src/sandmark/html/: EmbedTab.fig  Extract.fig  Piracy.fig  RecognizeTab.fig  annotate.html  bugs.html  cli.html  dependencies.html  extending.html  obfuscate.html  publications.html  recognize.html  scripting.html
src/sandmark/metric/: AppIdentifierLength.java  ApplicationComparator.java  ApplicationMetric.java  CkAppCouplingMeasure.java  CkAppInheritanceMeasure.java  CkAppMeasure.java  CkAppResponseMeasure.java  CkAppSubclassMeasure.java  CkClassCouplingMeasure.java  CkClassInheritanceMeasure.java  CkClassMeasure.java  CkClassResponseMeasure.java  CkClassSubclassMeasure.java  ClassComparator.java  ClassIdentifierLength.java  ClassMetric.java  ClassOpcodeComparator.java  FakeMetric.java  HalsteadAppDifficultyMeasure.java  HalsteadAppEffortMeasure.java  HalsteadAppLengthMeasure.java  HalsteadAppMeasure.java  HalsteadAppVocabMeasure.java  HalsteadAppVolumeMeasure.java  HalsteadClassDifficultyMeasure.java  HalsteadClassEffortMeasure.java  HalsteadClassLengthMeasure.java  HalsteadClassMeasure.java  HalsteadClassVocabMeasure.java  HalsteadClassVolumeMeasure.java  HalsteadMethodDifficultyMeasure.java  HalsteadMethodEffortMeasure.java  HalsteadMethodLengthMeasure.java  HalsteadMethodMeasure.java  HalsteadMethodVocabMeasure.java  HalsteadMethodVolumeMeasure.java  HalsteadUtil.java  HarrisonAppMeasure.java  HarrisonClassMeasure.java  HarrisonMethodMeasure.java  (+18 more)
src/sandmark/newstatistics/: CFGdepth.java  CFGwidth.java  Statistics.java  StatisticsRecord.java  Stats.java
src/sandmark/obfuscate/: AllClassesObfuscator.java  AppObfuscator.java  ClassObfuscator.java  GeneralObfuscator.java  Makefile  MethodObfuscator.java  ObfuscationException.java  Obfuscator.java
src/sandmark/optimise/: AllClassesOptimizer.java  AppOptimizer.java  ClassOptimizer.java  GeneralOptimizer.java  Makefile  MethodOptimizer.java  Optimise.java  OptimizationException.java  Optimizer.java
src/sandmark/program/: Application.java  Class.java  ConstantPoolGen.java  Field.java  File.java  JarElement.java  LibraryCPG.java  LibraryClass.java  LibraryField.java  LibraryMethod.java  LocalCPG.java  LocalClass.java  LocalField.java  LocalMethod.java  MarkListener.java  Method.java  Object.java  ObjectMemberChangeListener.java  PathChangeListener.java  UserObjectConstraints.java  package.html
src/sandmark/smash/: SandmarkCLI.java  Smash.java  init.smash
src/sandmark/util/: ArrayIterator.java  ByteCodeLocation.java  CircularBuffer.java  Combinations.java  ConfigProperties.java  ConfigPropertyChangeListener.java  Dot.java  Enum2Iter.java  FieldID.java  IdentifierIterator.java  Inliner.java  InstructionTree.java  Log.java  Makefile  Math.java  MethodCaller.java  MethodID.java  MethodMerger.java  MethodReceiver.java  MethodSignatureChanger.java  Misc.java  MultiIter.java  Options.java  ParamReorder.java  PriorityQueue.java  Publicizer.java  Random.java  SignatureBludgeoner.java  SingleObjectIterator.java  SparseVector.java  StackFrame.java  StaticSplit.java  StringInt.java  TempDir.java  WeakBuffer.java
src/sandmark/view/: View.java
src/sandmark/visualize/: Makefile  Visualize.java
src/sandmark/watermark/: DynamicEmbedParameters.java  DynamicRecognizeParameters.java  DynamicTraceParameters.java  DynamicWatermarker.java  (+8 more)
(+707 files in other folders)
